# eventuate-examples-java-aws-lambda-todo-list

./: .gitignore  README.md  build-and-test-all.sh  gradle.properties  package.json  serverless.yml  settings.gradle
common/: build.gradle
common/src/main/java/net/chrisrichardson/eventstore/examples/todolist/common/aws/: AbstractAWSTodoHandler.java  AbstractHttpLambda.java  ApiGatewayRequest.java  ApiGatewayResponse.java  Identity.java  RequestContext.java
common/src/main/java/net/chrisrichardson/eventstore/examples/todolist/common/event/: TodoDeletionRequestedEvent.java  TodoEvent.java
common/src/main/java/net/chrisrichardson/eventstore/examples/todolist/model/: Todo.java
e2etest/: build.gradle
e2etest/src/test/java/net/chrisrichardson/eventstore/examples/todolist/e2etests/: E2ETestConfiguration.java  EndToEndTest.java
e2etest/src/test/java/net/chrisrichardson/eventstore/examples/todolist/e2etests/db/: TodoDAOTest.java
eventhandler-common/: build.gradle
eventhandler-common/src/main/java/net/chrisrichardson/eventstore/examples/todolist/eventhandler/common/: EventRecord.java  EventsRequest.java
gradle/wrapper/: gradle-wrapper.properties
test-utils/src/main/java/net/chrisrichardson/eventstore/examples/todolist/: AbstractTodoRestAPITest.java
todo-command-side/: build.gradle
todo-command-side/src/main/java/net/chrisrichardson/eventstore/examples/todolist/todoservice/backend/: TodoBackendConfiguration.java
todo-command-side/src/main/java/net/chrisrichardson/eventstore/examples/todolist/todoservice/backend/domain/: TodoBulkDeleteAggregate.java  TodoService.java
todo-commandside-lambda/: build.gradle
todo-commandside-lambda/src/main/java/net/chrisrichardson/eventstore/examples/todolist/commandside/: CommandsideTodoHandler.java  CommandsideTodoHandlerConfiguration.java  CommandsideTodoLambda.java
todo-dynamodb/: build.gradle
todo-dynamodb/src/main/java/net/chrisrichardson/eventstore/examples/todolist/db/: DatabaseTodoConfiguration.java  Todo.java  TodoDAO.java
todo-find-lambda/: build.gradle
todo-find-lambda/src/main/java/net/chrisrichardson/eventstore/examples/todolist/findlambda/: FindTodoHandler.java  FindTodoHandlerConfiguration.java  FindTodoLambda.java
todo-queryside-lambda/: build.gradle
todo-queryside-lambda/src/main/java/net/chrisrichardson/eventstore/examples/todolist/queryside/: QuerysideTodoHandler.java  QuerysideTodoHandlerConfiguration.java  QuerysideTodoLambda.java
