dependencies {
    compile project(":common")
    compile "commons-lang:commons-lang:2.6"
    compile 'com.amazonaws:aws-java-sdk-sts:1.11.119'
    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsJavaSdkVersion"
    compile "org.springframework.boot:spring-boot:$springBootVersion"

    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
